@startuml
actor ユーザ
boundary ブラウザ
control web.php
control Jissyu5_2Controller
boundary index.blade.php
boundary show.blade.php
boundary add.blade.php
boundary edit.blade.php
boundary del.blade.php

ユーザ -> ブラウザ : 該当ページをリクエスト[/jissyu11]
ブラウザ ->web.php : GET[/jissyu11]
web.php -> Jissyu5_2Controller : @index
Jissyu5_2Controller -> index.blade.php
ユーザ -> index.blade.php : 詳細リンクを押下
index.blade.php -> web.php : GET[/jissyu10/show]
web.php -> Jissyu5_2Controller : @show
Jissyu5_2Controller -> show.blade.php

ユーザ -> index.blade.php : 新規登録リンクを押下
index.blade.php -> web.php : GET[/jissyu10/add]
web.php -> Jissyu5_2Controller : @add
Jissyu5_2Controller -> add.blade.php
@enduml